project-1/views/shop.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Shop  Page</title>
        <link rel="stylesheet" href="/main.css" />
    </head>
    <body>

        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                    <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>My Product</h1>
            <p>List of all products...</p>
        </main>

        <!-- <div class="grid"> -->
        <!--     <article class="card product-item"> -->
        <!--         <header class="card__header"> -->
        <!--             <h1 class="product__title">{{this.title}}</h1> -->
        <!--         </header> -->
        <!--         <div class="card__image"> -->
        <!--             <img src="https://source.unsplash.com/Oc3fP0FXJbU/800x450" alt="{{productTitle}}"> -->
        <!--         </div> -->
        <!--         <div class="card__content"> -->
        <!--             <h2 class="product__price">$19.09</h2> -->
        <!--             <p class="product__description">A lettuce you can eat</p> -->
        <!--         </div> -->

        <!--         <div class="card__actions"> -->
        <!--             <button class="btn">Add to Cart</button> -->
        <!--         </div> -->
        <!--     </article> -->
        <!-- </div> -->

    </body>
</html>

project-1/views/shop.pug
extends layouts/main-layout.pug

block content

    main
        h1 product
        p List of all products
        if products.length > 0
            .grid
                each product in products
                    article.card.product-item
                        header.card__header
                            h1.product__title #{product.title}
                        .card__image
                            img(src="https://source.unsplash.com/Oc3fP0FXJbU/800x450")
                        .card__content
                            h2.product__price $19.09
                            p.product__description A lettuc you can eat
                        .card__actions
                            button.btn Add to cart
        else
            h1 No Product Found!
